# capacitor-plugins

./: .gitignore  README.md
capacitor-mitek-sdk/: README.md  capacitor-mitek-sdk.podspec  package.json  rollup.config.js  tsconfig.json
capacitor-mitek-sdk/android/: build.gradle  proguard-rules.pro
capacitor-mitek-sdk/android/src/main/: AndroidManifest.xml
capacitor-mitek-sdk/android/src/main/java/com/mitek/capacitor/: MitekSdk.kt  MitekSdkPlugin.kt
capacitor-mitek-sdk/ios/Plugin/: MitekSdk.swift  MitekSdkInfo.plist  MitekSdkPlugin.m  MitekSdkPlugin.swift
capacitor-mitek-sdk/src/: definitions.ts  index.ts  web.ts
