apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.mitek.capacitor"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34

    defaultConfig {
        minSdk project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        targetSdk project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/mitek-systems/misnap-android")
        credentials {
            username = project.findProperty("mitek.github.username")
                    ?: System.getenv("MITEK_GITHUB_USERNAME") ?: ""
            password = project.findProperty("mitek.github.token")
                    ?: System.getenv("MITEK_GITHUB_TOKEN") ?: ""
        }
    }
}

ext {
    miSnapVersion = "5.11.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.miteksystems.misnap:workflow:$miSnapVersion"
    implementation "com.miteksystems.misnap:core:$miSnapVersion"
    implementation "com.miteksystems.misnap:document-analysis:$miSnapVersion"
    implementation "com.miteksystems.misnap:document-classifier:$miSnapVersion"
    implementation "com.miteksystems.misnap:face-analysis:$miSnapVersion"
    implementation "com.miteksystems.misnap:barcode-analysis:$miSnapVersion"
    implementation "com.miteksystems.misnap:nfc-reader:$miSnapVersion"
    implementation "com.miteksystems.misnap:voice-processor:$miSnapVersion"
    implementation "com.miteksystems.misnap:camera:$miSnapVersion"
}
